Assignment 1:-
1)
create database assignment;
use assignment;

create table SALESPEOPLE
(
SNUM int(4),
 SNAME varchar(10),
CITY varchar(10),
 COMM float(3,2)
);
insert into SALESPEOPLE
value(1001,'Peel','London', 0.12);

insert into SALESPEOPLE
value(1002,'Serres','San Jose', 0.13);

insert into SALESPEOPLE
value(1004,'Motika','London', 0.11);

insert into SALESPEOPLE
value(1007,'Rifkin','Barcelona', 0.15);

insert into SALESPEOPLE
value(1003,'Axelrod','NewYork', 0.10);

2)

create table CUSTOMERS
(
CNUM int(4),
CNAME varchar(10),
CITY varchar(10),
RATING int(4),
SNUM int(4)
);

insert into CUSTOMERS
value(2001,'Hoffman','London', 100,1001);

insert into CUSTOMERS
value(2002,'Giovanni','Rome',200,1003);

insert into CUSTOMERS
value(2003,'Liu','San Jose',200,1002);

insert into CUSTOMERS
value(2004,'Grass','Berlin',300,1002);

insert into CUSTOMERS
value(2006,'Clemens','London',100,1001);


insert into CUSTOMERS
value(2008,'Cisneros','San Jose',300,1007);


insert into CUSTOMERS
value(2007,'Pereira','Rome',100,1004);

3)

create table ORDERS
(
ONUM int(4),
AMT float(7,2),
ODATE date,
CNUM int(4),
SNUM int(4)
);


insert into ORDERS
value(3001,18.69,'1990-10-03',2008,1007);

insert into ORDERS
value(3003,767.19,'1990-10-03',2001,1001);

insert into ORDERS
value(3002,1900.10,'1990-10-03',2007,1004);

insert into ORDERS
value(3005,5160.45,'1990-10-03',2003,1002);

insert into ORDERS
value(3006,1098.16,'1990-10-03',2008,1007);

insert into ORDERS
value(3009,1713.23,'1990-10-04',2002,1003);

insert into ORDERS
value(3007,75.75,'1990-10-04',2004,1002);

insert into ORDERS
value(3008,4723.00,'1990-10-05',2006,1001);

insert into ORDERS
value(3010,1309.95,'1990-10-06',2004,1002);


insert into ORDERS
value(3011,9891.88,'1990-10-06',2006,1001);

